# 端口
VITE_PORT = 5000

# 公共路径
VITE_PUBLIC_PATH = "/"

# 站点名称
VITE_SITE_NAME = "vite-vue3-ts-template"

# app 命名空间
VITE_APP_NAMESPACE = "vite-vue3-ts"

# 是否使用 pwa
VITE_IS_USE_PWA = false

# pwa app 名称
VITE_PWA_APP_NAME = "vite-vue3-ts application"

# pwa app 简称
VITE_PWA_APP_SHORT_NAME = "vite-vue3-ts app"

# 跨域代理
# 例子：[["/api", "http://localhost"], ["/upload", "http://localhost"]]
# 注：不能换行 https://github.com/motdotla/dotenv#rules
VITE_PROXY = []
